# drones-service

./: README.md  build.gradle  settings.gradle
src/main/java/com/m/interview/interview/: DronesDispatcherApplication.java
src/main/java/com/m/interview/interview/dto/: DroneDto.java  (+3 more)
src/main/java/com/musala/interview/: DronesDispatcherApplication.java
src/main/java/com/musala/interview/config/: PropertiesConfig.java
src/main/java/com/musala/interview/controller/: DronesController.java  MedicationController.java
src/main/java/com/musala/interview/converter/: DroneEntityToDroneDtoConverter.java  GoodsEntityToMedicationDtoConverter.java
src/main/java/com/musala/interview/dto/: DroneDto.java  DroneRequestDto.java  MedicationDto.java  MedicationRequestDto.java  Model.java  State.java
src/main/java/com/musala/interview/entity/: DroneEntity.java  GoodsEntity.java  ImageEntity.java
src/main/java/com/musala/interview/exception/: DispatcherException.java  ValidationException.java
src/main/java/com/musala/interview/repository/: DronesRepository.java  GoodsRepository.java  ImageRepository.java  PhotoRepository.java
src/main/java/com/musala/interview/service/: DispatcherScheduledService.java  DispatcherService.java  DroneService.java  DronesDispatcherService.java  ImageService.java  MedicationService.java
src/main/java/com/musala/interview/utils/: Constants.java  GoodsTypes.java  ImageUtil.java
src/main/resources/: application.yml  data.sql
src/test/java/com/musala/interview/: DronesDispatcherApplicationTest.java
src/test/resources/: application.yml  data.sql
(+59 files in other folders)
